<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NickFinance.Coa</RootNamespace>
    <AssemblyName>NickFinance.Coa</AssemblyName>
    <Description>NICKSCAN ERP / NickFinance — Chart of Accounts. Plain entities + Ghana SME default chart. Deliberately separate from the Ledger kernel: the kernel doesn't validate account codes, modules opt-in to CoA lookup as they need it.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
