# NSCIM-PRODUCTION

./: .editorconfig  .gitignore  CHANGELOG.md  DEFERRED_ACTIONS.md  Deploy.ps1  Directory.Build.props  NickscanERP.sln  PLATFORM.md  ROADMAP.md  pre-reboot-baseline.json
finance/NickFinance.AP/: ApDbContext.cs  ApService.cs  Entities.cs  NickFinance.AP.csproj  WhtCertificateService.cs
finance/NickFinance.AR/: ArDbContext.cs  ArService.cs  Entities.cs  HubtelEvatProvider.cs  ICustomerStatementService.cs  IDunningService.cs  IEvatProvider.cs  NickFinance.AR.csproj
finance/NickFinance.AR.Tests/: ArServiceTests.cs  NickFinance.AR.Tests.csproj
finance/NickFinance.Banking/: BankingDbContext.cs  BogRateProvider.cs  Entities.cs  FxRate.cs  FxRateService.cs  FxRevaluationLog.cs  FxRevaluationService.cs  IBankCsvParser.cs  IBankingService.cs  NickFinance.Banking.csproj
finance/NickFinance.Coa/: Account.cs  AccountType.cs  CoaDbContext.cs  GhanaStandardChart.cs  ICoaService.cs  NickFinance.Coa.csproj
finance/NickFinance.Database.Bootstrap/: BOOTSTRAP.md  DesignTimeFactories.cs  NickFinance.Database.Bootstrap.csproj  Program.cs  SmokeTest.cs
finance/NickFinance.FixedAssets/: Entities.cs  FixedAssetsDbContext.cs  IFixedAssetService.cs  NickFinance.FixedAssets.csproj
finance/NickFinance.FixedAssets.Tests/: FixedAssetServiceTests.cs  NickFinance.FixedAssets.Tests.csproj
finance/NickFinance.GlSync/: NickFinance.GlSync.csproj  TallyXmlExporter.cs
finance/NickFinance.Identity/: AssemblyInfo.cs  NamespaceMarker.cs  NickFinance.Identity.csproj
finance/NickFinance.Identity.Tests/: GradePermissionsTests.cs  NickFinance.Identity.Tests.csproj  SodFixture.cs  SodServiceTests.cs
finance/NickFinance.Itaps/: IItapsExporter.cs  NickFinance.Itaps.csproj
finance/NickFinance.Ledger/: Entities.cs  Exceptions.cs  FINANCE_KERNEL.md  IFxConverter.cs  IFxRevaluationService.cs  IJournalService.cs  JournalService.cs  LedgerDbContext.cs  LedgerReader.cs  LedgerWriter.cs  Money.cs  NickFinance.Ledger.csproj  PeriodService.cs  SchemaBootstrap.cs
finance/NickFinance.Ledger.Tests/: FxRevaluationServiceTests.cs  LedgerFixture.cs  LedgerPropertyTests.cs  LedgerWriterTests.cs  MoneyTests.cs  NickFinance.Ledger.Tests.csproj
finance/NickFinance.Pdf/: CustomerStatementPdfGenerator.cs  ICustomerStatementPdfGenerator.cs  IInvoicePdfGenerator.cs  IReceiptPdfGenerator.cs  IVoucherPdfGenerator.cs  IWhtCertificatePdfGenerator.cs  InvoicePdfGenerator.cs  LICENSING.md  MoneyFormatter.cs  NickFinance.Pdf.csproj  PdfBranding.cs  QrRenderer.cs  QuestPdfBootstrap.cs  ReceiptPdfGenerator.cs  VoucherPdfGenerator.cs  WhtCertificatePdfGenerator.cs
finance/NickFinance.Pdf.Tests/: CustomerStatementPdfGeneratorTests.cs  InvoicePdfGeneratorTests.cs  NickFinance.Pdf.Tests.csproj  PdfTestFixture.cs  QrRendererTests.cs  ReceiptPdfGeneratorTests.cs  VoucherPdfGeneratorTests.cs  WhtCertificatePdfGeneratorTests.cs
finance/NickFinance.PettyCash/: Entities.cs  Exceptions.cs  NickFinance.PettyCash.csproj  PETTY_CASH_MVP.md  PettyCashDbContext.cs  PettyCashService.cs
finance/NickFinance.Reporting/: CashFlowStatement.cs  FinancialReports.cs  IFinancialReports.cs  NickFinance.Reporting.csproj
finance/NickFinance.Reporting.Tests/: FinancialReportsTests.cs  NickFinance.Reporting.Tests.csproj
finance/NickFinance.TaxEngine/: GhanaTaxRates.cs  NickFinance.TaxEngine.csproj  TaxCalculator.cs  TaxComputation.cs  WithholdingTax.cs
finance/NickFinance.WebApp/: NickFinance.WebApp.csproj  Program.cs  appsettings.json
finance/NickFinance.WebApp.Tests/: AccessProvisioningHardeningTests.cs  CookieAuthTests.cs  EmailServiceTests.cs  NickFinance.WebApp.Tests.csproj
platform/NickERP.Platform.Core/: NickERP.Platform.Core.csproj  PlatformContractVersion.cs
platform/NickERP.Platform.Identity/: Entities.cs  IDENTITY.md  ISecurityAuditService.cs  ITenantAccessor.cs  IdentityDbContext.cs  IdentityServiceCollectionExtensions.cs  NickERP.Platform.Identity.csproj
platform/NickERP.Platform.Identity.Tests/: IdentityDbContextTests.cs  IdentityFixture.cs  NickERP.Platform.Identity.Tests.csproj  PolicyTests.cs  RoleServiceTests.cs  SecurityAuditServiceTests.cs  TenantQueryFilterTests.cs
platform/NickERP.Platform.Logging/: CorrelationIdEnricher.cs  NickERP.Platform.Logging.csproj  NickErpLoggingExtensions.cs  README.md
platform/NickERP.Platform.Observability/: CorrelationMiddleware.cs  LoggingExtensions.cs  NickERP.Platform.Observability.csproj  OpenTelemetryExtensions.cs  PrometheusEndpoint.cs  README.md
platform/NickERP.Platform.Tenancy.Database/: NickERP.Platform.Tenancy.Database.csproj  PlatformDbContext.cs
src/: Create_ICUMS_Analytics_Tables.sql  Directory.Build.props  create-icums-download-queue-table.sql
src/NickScanCentralImagingPortal.API/: CreateUsersTable.sql  NickScanCentralImagingPortal.API.csproj  NickScanCentralImagingPortal.API.http  Program.cs  appsettings.Development.json  appsettings.Logging.json  appsettings.Production.template.json  appsettings.json  blreview_tables.sql  nlog.config
src/NickScanCentralImagingPortal.Core/: NickScanCentralImagingPortal.Core.csproj
src/NickScanCentralImagingPortal.Infrastructure/: CMRRedownloadQueue_Migration.sql  NickScanCentralImagingPortal.Infrastructure.csproj  add_completeness_tables.sql  icums_tables.sql
src/NickScanCentralImagingPortal.ScannerServices.ASE/: NickScanCentralImagingPortal.ScannerServices.ASE.csproj
src/NickScanCentralImagingPortal.ScannerServices.HeimannSmith/: HeimannSmithScannerService.cs
src/NickScanCentralImagingPortal.ScannerServices.Nuctech/: NickScanCentralImagingPortal.ScannerServices.Nuctech.csproj  NuctechScannerService.cs
src/NickScanCentralImagingPortal.Services.FS6000/: FS6000BackgroundService.cs  FS6000ImageCompletenessService.cs  FS6000StartupDiagnostics.cs  FileSyncConfiguration.cs  FileSyncService.cs  FileSyncService.cs.backup  IFS6000ImageCompletenessService.cs  IFileSyncService.cs  IIngestionService.cs  ImageProcessingService.cs  IngestionConfiguration.cs  IngestionService.cs  IngestionService.cs.backup2  XmlParsingService.cs  (+2 more)
(+2711 files in other folders)
