<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NickERP.Platform.Tenancy.Database</RootNamespace>
    <AssemblyName>NickERP.Platform.Tenancy.Database</AssemblyName>
    <Description>NICKSCAN ERP SOLUTION — PlatformDbContext for the canonical nick_platform PostgreSQL database. Contains the tenants, tenant_users, tenant_module_subscriptions tables. Owned by the platform layer; no module touches this DB directly.</Description>
    <Version>1.0.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- SECURITY: EF Core 10.0.0 pulls System.Security.Cryptography.Xml 9.0.0 transitively
         which has GHSA-37gx-xxp4-5rgx and GHSA-w3x6-4m5h-cxqf (high severity). 10.0.0 is
         also still vulnerable; 10.0.7 is the first clean 10.0.x patch. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickERP.Platform.Tenancy\NickERP.Platform.Tenancy.csproj" />
  </ItemGroup>

</Project>
