<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NickFinance.WebApp.Tests</RootNamespace>
    <AssemblyName>NickFinance.WebApp.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- W4 (2026-04-29) — CookieAuthTests seeds public."Users" via raw
         Npgsql so it can match the live NickHR table layout exactly.
         Version pinned to match the transitive minimum from
         Npgsql.EntityFrameworkCore.PostgreSQL 10.0.1 (which depends on
         Npgsql >= 10.0.2). -->
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickFinance.WebApp\NickFinance.WebApp.csproj" />
  </ItemGroup>

</Project>
