<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NickFinance.Ledger</RootNamespace>
    <AssemblyName>NickFinance.Ledger</AssemblyName>
    <Description>NICKSCAN ERP / NickFinance — event-sourced ledger kernel. Append-only posting, balance invariant enforced at the DB layer, period lock, reversal pattern (no UPDATE/DELETE on committed events), dimension-based accounting.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- ITenantAccessor + ISecurityAuditService live in Identity. The
         kernel calls audit on each post; the no-op implementation makes
         tests + the bootstrap CLI compile without an HTTP context. -->
    <ProjectReference Include="..\NickFinance.Identity\NickFinance.Identity.csproj" />
  </ItemGroup>

</Project>
