<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NickFinance.TaxEngine</RootNamespace>
    <AssemblyName>NickFinance.TaxEngine</AssemblyName>
    <Description>NICKSCAN ERP / NickFinance — Ghana tax engine. Compound levy stack (NHIL/GETFund/COVID before VAT), VAT, WHT classification by transaction type. Rate tables in code with the date they took effect; modules feed in gross or net and get the full breakdown back as a TaxComputation.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickFinance.Ledger\NickFinance.Ledger.csproj" />
  </ItemGroup>

</Project>
