<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NickERP.Platform.Core</RootNamespace>
    <AssemblyName>NickERP.Platform.Core</AssemblyName>
    <Description>NICKSCAN ERP SOLUTION — Platform Core. Shared contracts, DTOs, value types, and the IPlatformModule interface every module implements.</Description>
    <Version>1.0.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
