<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NickFinance.Database.Bootstrap</RootNamespace>
    <AssemblyName>NickFinance.Database.Bootstrap</AssemblyName>
    <Description>NICKSCAN ERP / NickFinance — bootstrap CLI. Applies EF migrations for the Ledger and Petty Cash schemas, applies the Postgres-level triggers, and optionally seeds the Ghana standard chart of accounts. Run by a DBA against the live nickhr database; idempotent.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickFinance.Ledger\NickFinance.Ledger.csproj" />
    <ProjectReference Include="..\NickFinance.PettyCash\NickFinance.PettyCash.csproj" />
    <ProjectReference Include="..\NickFinance.Coa\NickFinance.Coa.csproj" />
    <ProjectReference Include="..\NickFinance.AR\NickFinance.AR.csproj" />
    <ProjectReference Include="..\NickFinance.AP\NickFinance.AP.csproj" />
    <ProjectReference Include="..\NickFinance.Banking\NickFinance.Banking.csproj" />
    <ProjectReference Include="..\NickFinance.FixedAssets\NickFinance.FixedAssets.csproj" />
    <ProjectReference Include="..\NickFinance.Budgeting\NickFinance.Budgeting.csproj" />
    <ProjectReference Include="..\NickFinance.Identity\NickFinance.Identity.csproj" />
  </ItemGroup>

</Project>
