<Project>
  <Import Project="../Directory.Build.props" Condition="Exists('../Directory.Build.props')" />
  <PropertyGroup>
    <!-- Centralized version: bump here before each deploy -->
    <Version>2.9.9</Version>
    <AssemblyVersion>2.9.9.0</AssemblyVersion>
    <FileVersion>2.9.9.0</FileVersion>
    <InformationalVersion>2.9.9</InformationalVersion>
    <!-- Suppress file lock warnings when applications are running during build -->
    <NoWarn>$(NoWarn);MSB3061</NoWarn>
  </PropertyGroup>
</Project>

