<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NickFinance.Reporting.Tests</RootNamespace>
    <AssemblyName>NickFinance.Reporting.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickFinance.Reporting\NickFinance.Reporting.csproj" />
    <ProjectReference Include="..\NickFinance.Ledger\NickFinance.Ledger.csproj" />
    <ProjectReference Include="..\NickFinance.Coa\NickFinance.Coa.csproj" />
  </ItemGroup>

</Project>
