<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickFinance.Ledger\NickFinance.Ledger.csproj" />
    <!-- FxRevaluationServiceTests exercises the Banking-side implementation
         of IFxRevaluationService against a real Postgres schema. The
         interface lives in the kernel so the test project file lives here;
         the dependency is one-way (Banking → Ledger), so the reference is
         safe. -->
    <ProjectReference Include="..\NickFinance.Banking\NickFinance.Banking.csproj" />
  </ItemGroup>

</Project>
